!git clone https://github.com/alexeyAB/darknet

from google.colab import drive drive.mount('/content/gdrive')

%cd darknet
!sed -i 's/OPENCV=0/OPENCV=1/' Makefile
!sed -i 's/GPU=0/GPU=1/' Makefile
!sed -i 's/CUDNN=0/CUDNN=1/' Makefile
!make

!cp cfg/yolov3.cfg cfg/yolov3_training.cfg

!sed -i 's/batch=1/batch=64/' cfg/yolov3_training.cfg
!sed -i 's/subdivisions=1/subdivisions=16/' cfg/yolov3_training.cfg
!sed -i 's/max_batches = 500200/max_batches = 6000/' cfg/yolov3_training.cfg
!sed -i '610 s@classes=80@classes=3@' cfg/yolov3_training.cfg
!sed -i '696 s@classes=80@classes=3@' cfg/yolov3_training.cfg
!sed -i '783 s@classes=80@classes=3@' cfg/yolov3_training.cfg
!sed -i '603 s@filters=255@filters=24@' cfg/yolov3_training.cfg
!sed -i '689 s@filters=255@filters=24@' cfg/yolov3_training.cfg
!sed -i '776 s@filters=255@filters=24@' cfg/yolov3_training.cfg

!echo -e 'Ball\nPlayer\nGoal' > data/obj.names

!echo -e 'classes= 3\n train = data/train.txt\n valid = data/test.txt\n names = data/obj.names\n backup = /mydrive/yolov3' > data/obj.data

!mkdir data/obj

!unzip /mydrive/yolov3/images.zip -d data/obj

import glob 
images = glob.glob("data/obj/*.jpg")
with open("data/train.txt", "w") as f:
  f.write("\n".join(images))

!wget https://pjreddie.com/media/files/darknet53.conv.74

!./darknet detector train data/obj.data cfg/yolov3_training.cfg darknet53.conv.74

/content/drive/mydrive/yolov3/yolov3_training_last.weights
/content/drive/My\ Drive/yolov3/yolov3_training_last.weights